[mongodb]
# This is the database name
DATABASE_NAME=easyris
# Uncomment if you use a replica set
#DATABASE_RS=rs0
# If you use several nodes add a comma and a node name (e.g. nodeX)
# the node name should be configured in the sequent sections
DATABASE_CONFIG=node1

[node1]
# Ip and port of the mongo service
# Be sure to have a section for each node specified in DATABASE_CONFIG
DATABASE_IP=localhost
DATABASE_PORT=27017

[node2]
DATABASE_IP=192.168.50.99
DATABASE_PORT=27017